<h1 id="mi-sbgn">mi-sbgn</h1>
<p>SBGN viewer for PSI-MI protein complexes from <a href="http://www.ebi.ac.uk/complexportal/home">http://www.ebi.ac.uk/complexportal/home</a> </p>
<p><a href="https://yochannah.github.io/mi-sbgn/">Demo</a></p>
<h2 id="installing">Installing</h2>
<p>This repository requires <a href="https://docs.npmjs.com/getting-started/installing-node">npm</a> to manage dependencies. Once npm is installed:</p>
<ol>
<li>Clone this repo</li>
<li><code>cd mi-sbgn</code></li>
<li><code>npm install</code></li>
</ol>
<p>This should install all relevant dependencies, including the MI-model backbone-based application which helps us co-ordinate the protein complex data with other elements on the same page.</p>
<h2 id="initialising-the-mi-sbgn-viewer-on-an-html-page">Initialising the mi-sbgn viewer on an html page</h2>
<p>Assuming you&#39;re in the mi-sbgn folder, add the bundles and css to your page:</p>
<pre><code>    &lt;link rel=&quot;stylesheet&quot; href=&quot;dist/styles.css&quot; type=&quot;text/css&quot;&gt;
    &lt;script src=&quot;dist/mi-sbgn-dependencies.bundle.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;dist/mi-sbgn-main.bundle.js&quot;&gt;&lt;/script&gt;
</code></pre><p>Somewhere in the body of your HTML, add tags that look like this: </p>
<pre><code>        &lt;div class=&quot;svgcontainer&quot;&gt;
            &lt;svg id=&quot;mi-sbgn&quot; xmlns=&quot;http://www.w3.org/2000/svg&quot; height=&quot;100&quot; width=&quot;100&quot;&gt;
            &lt;/svg&gt;
        &lt;/div&gt;
</code></pre><p>The main.bundle.js file will initialise the component with id <code>mi-sbgn</code> automatically</p>
<p>Optionally, add an xml export download button:</p>
<pre><code>            &lt;button type=&quot;button&quot; class=&quot;download-sbgn&quot;&gt;
                &lt;svg id=&quot;icon-download&quot; viewBox=&quot;0 0 32 32&quot;&gt;
                    &lt;title&gt;download&lt;/title&gt;
                    &lt;path d=&quot;M23 14l-8 8-8-8h5v-12h6v12zM15 22h-15v8h30v-8h-15zM28 26h-4v-2h4v2z&quot;&gt;&lt;/path&gt;
                &lt;/svg&gt;
                Export as SBGN-ML&lt;/button&gt;
</code></pre><h2 id="building-from-source">building from source</h2>
<p>webpack</p>
